<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Global Fitness Zone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <div class="top.container">
  <body class="body2">

    <h1 class="head">Global Fitness Gym Believes</h1>
    <img class="slide"src="slide1.jpg" alt="">
    <ul class="heading">
      <li><a class="active" target="_main"href="index.html">Home</a></li>
      <li><a target="_main" href="about.html">About</a></li>
      <li><a target="_main" href="contact.html">Contact</a></li>
      <li><a target="_main" href="https://www.google.com/maps/place/Global+Fitness+Zone/@26.8585558,80.901637,15z/data=!4m5!3m4!1s0x0:0xe6b54ac2076373b1!8m2!3d26.8585494!4d80.901633">Reviews</a></li>
      </ul>


    </div>
  </body>
</html>
